<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Unordered Lists
        </title>
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            /*Let's style the header*/

            header {
                background-color: grey;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /*now we create two columns (nav 30% and article 70%) that float next to each other*/
            nav {
                float: left;
                width: 30%;
               /* height: 300px; */
                background: white;
                padding: 20px;
            }
            /*styling the items in the menu*/
            nav ul {
                list-style-type: disc;
                padding: 0%;
            }
            
            article {
                float: left;
                width: 70%;
               /* height: 300px; */
                background: #f1f1f1;
                padding: 20px;
            }
            /*let's clear the floats after the columns we just created*/
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            /* let's finally style the footer*/
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            /* responsive layout which will enable the columns nav and Article stack on top of each other in smaller screens*/
            @media (max-width: 600px) {
                nav,article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <h2>This webpage will demonstrate Unordered Lists</h2>
        <p>The styles create a normal/standard webpage layout with the header, footer, article and navigation pane</p>
        <p>The media style makes the article and navigation pane stack on top of each other in smaller screens</p>
        <header>
            Unordered Lists
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Navigation Link 1</a></li>
                    <li><a href="#">Navigation Link 2</a></li>
                    <li><a href="#">Navigation Link 3</a></li>
                </ul>
            </nav>
            <article>
                <h1>Unordered List</h1>
                <p>We will list down examples of Vegetables and Tools</p>
                <ul>
                    <li>Vegetables
                        <ul>
                            <li>Tomato</li>
                            <li>Cabbage</li>
                            <li>Brussle Sprouts</li>
                            <li>Carrots</li>
                            <li>Spinach</li>
                        </ul>
                    </li>
                    <li> Tools
                        <ul>
                            <li>Spanner</li>
                            <li>Wrench</li>
                            <li>Screw-driver</li>
                            <li>Pliers</li>
                            <li>Jack</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
        <footer>
            <p>This is the end of the page</p>
        </footer>
    </body>
</html>